# CadastroDeCliente

./: CadastroDeClientes.sln
CadastroDeClientes/: CadastroDeClientes.csproj  Startup.cs  appsettings.json  bundleconfig.json
CadastroDeClientes/Controllers/: ClientesController.cs  HomeController.cs
CadastroDeClientes/Data/: ApplicationDbContext.cs  Cliente.cs
CadastroDeClientes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190725000809_AddClientes.Designer.cs  20190725000809_AddClientes.cs  20190729195848_addEnumEstado.Designer.cs  20190729195848_addEnumEstado.cs  20190731220526_addNomeEmEntidadeCliente.Designer.cs  20190731220526_addNomeEmEntidadeCliente.cs  20190804222823_AddValueObjectCpfEntidadeCliente.Designer.cs  20190804222823_AddValueObjectCpfEntidadeCliente.cs  20190806181013_AddValueObjectTelefone.Designer.cs  20190806181013_AddValueObjectTelefone.cs  20190807003201_AddValueObjectEndereco.Designer.cs  20190807003201_AddValueObjectEndereco.cs  20190807010211_AddValueObjectDataDeNascimento.Designer.cs  20190807010211_AddValueObjectDataDeNascimento.cs  20190807171117_AddValueObjectEmail.Designer.cs  20190807171117_AddValueObjectEmail.cs  20190808193828_PermiteNulosNoNumeroDeEnderecoDoCliente.Designer.cs  20190808193828_PermiteNulosNoNumeroDeEnderecoDoCliente.cs  ApplicationDbContextModelSnapshot.cs
CadastroDeClientes/Mapping/: ClientesProfile.cs
CadastroDeClientes/Models/: Cliente.cs  IClienteRepositorio.cs
CadastroDeClientes/Models/Enums/: Estado.cs
CadastroDeClientes/Models/Value Objects/: Cpf.cs  DataDeNascimento.cs  Email.cs  Endereco.cs  Nome.cs  Telefone.cs  ValueObject.cs
CadastroDeClientes/Models/ViewModels/: ClienteViewModel.cs
CadastroDeClientes/Repositorio/: ClienteRepositorio.cs
CadastroDeClientes/Validations/: ClienteViewModelValidations.cs
CadastroDeClientes/Views/Clientes/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CadastroDeClientes/Views/Home/: Index.cshtml
CadastroDeClientes/Views/Shared/: _Layout.cshtml
CadastroDeClientes/wwwroot/js/: ViaCep.js  ViaCep.min.js  site.min.js
